* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Lexend", sans-serif;
}

.main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    background: rgb(51,60,64);
    background: linear-gradient(90deg, rgba(51,60,64,1) 0%, rgba(41,48,51,1) 36%);
}

header {
    width: 100%;
    height: 10vh;
    background-color: #1c2631;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.srodki {
    margin: 0;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color:white;
}
nav{
    width: 20%;
    height: 70vh;
}
nav>a{
    color:white;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.nav_link{
    background-color: #293033;
    width: 75%;
    height: 20%;
    margin: 5px auto;
    border-radius: 5px;
    display: flex; 
    align-items: center; 
    justify-content: center; 
}
.nav_link>img{
    transform: none;
    height:70px;
}
.nav_link:hover{
    background-color: rgb(90, 90, 90);
    transition: background-color 0.3s; 
}
.gry{
    color:white;
    height: 10%;
    text-align: center;
}
section{
    display:flex;
    width: 80%;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;
    
}
footer{
    background-color: #1c2631;
    height:20vh;
    width:100%;
    color: white;
    text-align: center;
}
.h2Footer{
    height: min-content;
    text-align: center;
    padding-top: 5px;
}
.stawka{
    width:30%;
    color:white;
    padding: 10px;
}
.stawka_div1{
    min-width:70%;
    background-color: #1c2631;
    margin:0 auto;
    margin-top:50px;
    border-radius: 10px;
    padding:10px;
}
.kostki{
    width:70%;
    min-height:70vh;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
}
.kostka1_png>img{
    height:200px;
    width:200px;
}
.kostka2_png>img{
    height:200px;
    width:200px;
}
.suwak-container{
    width:90%;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-top:50px;
}
#suwak{
    width: 50%;
    margin: 0 auto;
}
.info{
    display:flex;
    width:100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    color:white;
}
.mnoznik{
    width:20%;
    margin:2px;
    padding-top:5px;
    text-align: center;
    background-color: #1c2631;
    height:10vh;
    border-radius: 5px;
}
.szanse{
    width:20%;
    margin:2px;
    padding-top:5px;
    text-align: center;
    background-color: #1c2631;
    height:10vh;
    border-radius: 5px;
}
.kostka1_png{
    width:50%;
    text-align: center;
}
.kostka2_png{
    width:50%;
    text-align: center;
}

button{
    background-color: gray;
    border:4px solid rgb(50, 48, 48);
    border-radius:10px;
    padding:10px;
    color:white;
}
input{
    background-color: rgb(171, 171, 171);
    border:4px solid rgb(50, 48, 48);
    border-radius:10px;
    padding:5px;
}
.text_zakres{
    color: white;
}
.text{
    color: white;
}
button:hover {
    background-color: rgb(90, 90, 90);
    transition: background-color 0.3s; 
}

.divFooter{
    color:white;
    display:flex;
    text-align: center;
    justify-content: center;
    background-color: #1c2631;
}
.divGry1{
    margin:30px;
    width:10%;
    margin-top:35px;
    padding:20px;
    height:100%;
    background-color: #0f141a;
    border-radius: 10px;
    -webkit-box-shadow: inset 0px 0px 20px -10px rgba(247, 3, 3, 1);
    -moz-box-shadow: inset 0px 0px 20px -10px rgba(247, 3, 3, 1);
    box-shadow: inset 0px 0px 20px -10px rgba(247, 3, 3, 1);
}
.divGry2{
    margin:30px;
    width:10%;
    margin-top:35px;
    padding:20px;
    height:100%;
    background-color: #0f141a;
    border-radius: 10px;
    -webkit-box-shadow: inset 0px 0px 20px -10px rgba(0, 255, 41, 1);
    -moz-box-shadow: inset 0px 0px 20px -10px rgba(0, 255, 41, 1);
    box-shadow: inset 0px 0px 20px -10px rgba(0, 255, 41, 1);
}


@media (max-width: 768px) {
    nav {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        margin-top: 100px;
    }

    .gry {
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
    }
    section{
        width: 100%;
        flex-direction: column;
        display: flex; 
        margin: 0;
        padding: 0;
        background: rgb(51,60,64);
        background: linear-gradient(90deg, rgba(51,60,64,1) 0%, rgba(41,48,51,1) 36%);
    }
    .stawka{
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .stawka_div1 {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #1c2631;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
    }
    hr{
        margin: -35px 0;
    }
    form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .wygrana{
        text-align: center;
    }
    .suwak-container {
        width: 90%; 
        margin: 0 auto; 
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    
    }
    
    #suwak {
        width: 90%; 
        margin: 0 auto; 
    }

    .wyniki{
        width: 90%;
        margin: 0 auto;
    }
    .kostki{
        width: 90%;
        margin: 0 auto;
        min-height: auto;
    }
    .kostka1_png>img{
        transform: scale(0.5);
        transform-origin: center;
    }
    .kostka2_png>img{
        transform: scale(0.5);
        transform-origin: center;
    }

    form input, 
    form button {
        width: 80%;
        max-width: 300px;
        text-align: center;
        z-index: 10;
    }
    .postaw{
        margin-top: -50px;
    }

    footer {
        text-align: center;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        flex-direction: column;
        height: auto;
        padding: 10px 0;
        z-index: 100;
    }

    .srodki {
        position: static;
        margin: 10px 0;
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        color: white;
    }
    header > a {
        text-decoration: none;
    }
    
    .info{
        width: 100%;
        margin: 0 auto;
        margin-top: -100px;
        display: flex;
        justify-content: space-around;
        height: min-content;
    }
    .mnoznik{
        margin-top: 120px;
        margin-bottom: 30px;
        width: 30%;
    }
    .szanse{
        margin-top: 120px;
        margin-bottom: 30px;
        width: 30%;
    }
    footer{
        height: fit-content;
    }
    .divFooter{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        flex-direction: column;
        margin: 0 auto;
    }
    .divGry1{
        width: 100%;
        padding: 10px;
        margin: 7px 0;
    }
    .divGry2{
        width: 100%;
        padding: 10px;
        margin: 7px 0;
    }
}
