* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Lexend", sans-serif;
}

.srodki_section {
    width: 30%;
    height: 70vh;
    color: white;
    padding: 10px;
    margin: 0 auto;
}

.srodki_section_div1 {
    width: 70%;
    background-color: #1c2631;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    background: rgb(51,60,64);
    background: linear-gradient(90deg, rgba(51,60,64,1) 0%, rgba(41,48,51,1) 36%);
}

header {
    width: 100%;
    height: 10vh;
    background-color: #1c2631;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.srodki {
    margin: 0;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

nav {
    width: 20%;
    min-height: 70vh; 
    flex-grow: 1; 
}

nav > a {
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.nav_link {
    background-color: #293033;
    width: 75%;
    height: 15.9%;
    margin: 5px auto;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav_link > img {
    transform: none;
    height: 56px;
}

.nav_link:hover {
    background-color: rgb(90, 90, 90);
    transition: background-color 0.3s;
}

.gry {
    color: white;
    text-align: center;
    height: 10%;
}

section {
    display: flex;
    width: 80%;
    min-height: 70vh; 
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1; 
}

footer {
    background-color: #1c2631;
    height: 20vh;
    width: 100%;
    color: white;
    text-align: center;
}
.h2Footer{
    height: min-content;
    text-align: center;
    padding-top: 5px;
}

section > h2 {
    color: white;
    text-align: center;
    width: 100%;
    margin: 0px;
}

section > p {
    color: white;
    text-align: center;
    width: 100%;
    padding-right: 10px;
    margin: 0px;
}

a:focus {
    outline: none;
    text-decoration: none;
}
.divFooter{
    color:white;
    display:flex;
    text-align: center;
    justify-content: center;
    background-color: #1c2631;
}
.divGry1{
    margin:30px;
    width:10%;
    margin-top:35px;
    padding:20px;
    height:100%;
    background-color: #0f141a;
    border-radius: 10px;
    -webkit-box-shadow: inset 0px 0px 20px -10px rgba(247, 3, 3, 1);
    -moz-box-shadow: inset 0px 0px 20px -10px rgba(247, 3, 3, 1);
    box-shadow: inset 0px 0px 20px -10px rgba(247, 3, 3, 1);
}
.divGry2{
    margin:30px;
    width:10%;
    margin-top:35px;
    padding:20px;
    height:100%;
    background-color: #0f141a;
    border-radius: 10px;
    -webkit-box-shadow: inset 0px 0px 20px -10px rgba(0, 255, 41, 1);
    -moz-box-shadow: inset 0px 0px 20px -10px rgba(0, 255, 41, 1);
    box-shadow: inset 0px 0px 20px -10px rgba(0, 255, 41, 1);
}

@media (max-width: 768px) {
    .srodki {
        position: static;
        margin: 10px 0;
        text-align: center;
        font-size: 20px; 
        text-decoration: none;
        color: white;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        flex-direction: column;
        height: auto;
        padding: 10px 0;
        z-index: 100;
    }
    
    nav {
        width: 100%;
        height: auto;
        margin-top: 100px;
    }

    section {
        width: 100%;
        min-height: auto;
        margin-bottom: 20px;
    }
    header > a {
        text-decoration: none;
    }
    footer{
        height: fit-content;
    }
    .divFooter{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        flex-direction: column;
        margin: 0 auto;
    }
    .divGry1{
        width: 100%;
        padding: 10px;
        margin: 7px 0;
    }
    .divGry2{
        width: 100%;
        padding: 10px;
        margin: 7px 0;
    }
}
