* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Lexend", sans-serif;
}
html{
    background: rgb(51,60,64);
    background: linear-gradient(90deg, rgba(51,60,64,1) 0%, rgba(41,48,51,1) 36%);
}
.main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    background: rgb(51,60,64);
    background: linear-gradient(90deg, rgba(51,60,64,1) 0%, rgba(41,48,51,1) 36%);
}

header {
    width: 100%;
    height: 10vh;
    background-color: #1c2631;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.srodki {
    margin: 0;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color:white;
}
nav{
    width: 20%;
    height: 70vh;
}
nav>a{
    color:white;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.nav_link{
    background-color: #293033;
    width: 75%;
    height: 20%;
    margin: 5px auto;
    border-radius: 5px;
    display: flex; 
    align-items: center; 
    justify-content: center; 
}
.nav_link>img{
    transform: none;
    height:70px;
}
.nav_link:hover{
    background-color: rgb(90, 90, 90);
    transition: background-color 0.3s; 
}
.gry{
    color:white;
    height: 10%;
    text-align: center;
}
section{
    display:flex;
    width: 80%;
    min-height: 70vh;
    align-items: center;
    flex-wrap: wrap;
    
}
footer{
    background-color: #1c2631;
    height:20vh;
    width:100%;
    color: white;
    text-align: center;
}
.h2Footer{
    height: min-content;
    text-align: center;
    padding-top: 5px;
}
.pola{
    width: 50%;

}
.ruletka_div {
    overflow: hidden;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.ruletka{
    margin: 0 auto;
}
.ruletka_p{
    text-align: center;
}

body {
    background-color: #333;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
table {
    border-collapse: collapse;
}
td {
    width: 50px;
    height: 50px;
    text-align: center;
    border: 1px solid white;
}
.zielony {
    background-color: green;
}
.czerwony {
    background-color: red;
}
.czarny {
    background-color: black;
    color: white;
}
.parzysta, .nieparzysta{
    background-color: rgb(53, 53, 53);
    color: white;
    font-weight: bold;
}
.stawka{
    width: 100%;
}
button{
    color:white;
    background-color: gray;
    padding:5px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
}
.stawka_2{
    width: 20%;
    background-color: rgb(90, 90, 90);
    margin: 0 auto;
    padding:5px;
    text-align: center;
    color:white;
    border-radius: 5px;
}

.liczby{
    width:100%;
    height:100%;

}

button:hover{
    background-color: rgb(90, 90, 90);
    transition: background-color 0.3s; 
}

.divFooter{
    color:white;
    display:flex;
    text-align: center;
    justify-content: center;
    background-color: #1c2631;
}
.divGry1{
    margin:30px;
    width:10%;
    margin-top:35px;
    padding:20px;
    height:100%;
    background-color: #0f141a;
    border-radius: 10px;
    -webkit-box-shadow: inset 0px 0px 20px -10px rgba(247, 3, 3, 1);
    -moz-box-shadow: inset 0px 0px 20px -10px rgba(247, 3, 3, 1);
    box-shadow: inset 0px 0px 20px -10px rgba(247, 3, 3, 1);
}
.divGry2{
    margin:30px;
    width:10%;
    margin-top:35px;
    padding:20px;
    height:100%;
    background-color: #0f141a;
    border-radius: 10px;
    -webkit-box-shadow: inset 0px 0px 20px -10px rgba(0, 255, 41, 1);
    -moz-box-shadow: inset 0px 0px 20px -10px rgba(0, 255, 41, 1);
    box-shadow: inset 0px 0px 20px -10px rgba(0, 255, 41, 1);
}
@media (max-width: 1400px) {
    .ruletka{
        transform: scale(0.8);
        transform-origin: left;
    }
}

@media (max-width: 1250px) {
    .ruletka{
        transform: scale(0.75);
        transform-origin: left;
    }
}

@media (max-width: 1000px) {
    .ruletka{
        transform: scale(0.5);
        transform-origin: left;
    }
}


@media (max-width: 768px) {
    .main {
        align-items: center; 
    }
    section{
        width: 100%;
        flex-direction: column;
        display: flex; 
        margin: 0;
        padding: 0;
        background: rgb(51,60,64);
        background: linear-gradient(90deg, rgba(51,60,64,1) 0%, rgba(41,48,51,1) 36%);
    }
    nav {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        margin-top: 100px;
    }

    .gry {
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
    }
    .ruletka_div {
        width: 90%; 
        margin: 0 auto;
        margin-bottom: 20px;
        height: min-content;
    }
    .ruletka {
        width: 100%; 
        height: fit-content; 
        justify-content: center;
        transform: scale(1);
        transform-origin:center;

    }
    .pola {
        width: 90%; 
        margin: 0 auto;
    }

    table {
        width: 100%; 
        max-width: 100%; 
    }

    td {
        width: 40px; 
        height: 40px; 
    }
    .stawka {
        width: 90%;
        margin: 20px auto;
    }

    .stawka_2 {
        width: 100%;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        flex-direction: column;
        height: auto;
        padding: 10px 0;
        z-index: 100;
    }

    .srodki {
        position: static;
        margin: 10px 0;
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        color: white;
    }
    header > a {
        text-decoration: none;
    }
    button{
        z-index: 10;
    }
    footer{
        height: fit-content;
    }
    .divFooter{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        flex-direction: column;
        margin: 0 auto;
    }
    .divGry1{
        width: 100%;
        padding: 10px;
        margin: 7px 0;
    }
    .divGry2{
        width: 100%;
        padding: 10px;
        margin: 7px 0;
    }
}